<html>
<head>
<style type="text/css">
 body{
			text-align: center;
			font-family: verdana;
                        background-image: url("this.jpg");
						

		}

 <!-- fieldset{
  
  margin: 0 auto;
  text-align: center;
  float: center;
  width: 400px;
  height: 290px;
border:1px solid #999;
    border-radius:8px;
    box-shadow:0 0 10px #999;x
} 
-->
fieldset {
    text-align: center;
    border-radius: 10px;
    background: #eee;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    position: relative;
    border: 2px groove threedface;
	
}
legend {
    position: absolute;
    top: -2px;
    background: #fff;
    padding: 10px 20px;
    border: 2px groove threedface;
    border-top: none;
    box-shadow: inset 0 -5px 5px rgba(0,0,0,.2);
    text-shadow: 1px 1px 2px rgba(0,0,0,.3);
    font-weight: bold;
}
legend span {
    display: block;
    margin: -20px;
    background: #fff;
    padding: 0px 20px;
}

/** ALT VERSION **/
form.alt fieldset {
    background: #eef;
}
form.alt legend {
    box-shadow: inset 0 0 10px rgba(0,0,0,.3);
}
form.alt legend span {
    margin: -20px -15px;
}

input{
font-size: 18px;}
p{
font-size: 15px;}


</style>
</head>

<body>
<br>

		<h1>Sign up</h1>
<br>
	<center>		<form id="Form1" action="http://localhost/aregister.php" method="POST">
<fieldset>
<legend><span>Register</span></legend>
<br><br>
			
		<b>	Username: <input type="textbox" size="15" maxsize="30" name="user">

			<br>
			<br>

			Password: <input type="password" size="15" maxsize="30" name="pass">


			

			<br>
			<br>

				E-mail ID: <input type="textbox" size="15" maxsize="30" name="email">
				

			
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;
			Age: <input type="text" size="15" maxsize="30" name="age"> 

			

			
<br>
			<br>


			
<br>
			<input type="submit" value="Done" name="submit"  style="width: 70px;height:30px;" action="http://localhost/aregister.php">


</fieldset>
		</form>
<center>	
	</body>


</html>